{
  "ConnectionStrings": {
    "PostgresConnection": "dfg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecureKey": "P@ssW0Rd"

}
